PASS=test
NAME=root
BUCKET_NAME=images-storage
MYSQL_HOST=127.0.0.1
MYSQL_DB_NAME=innoter_service
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=reset-password-stream
SECRET_KEY='FAKE_SECRET_KEY'
ALGORITHM='HS256'
ACCESS_EXP=60
REFRESH_EXP=31
